\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Graphs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GraphPlot}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Compose}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cairo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Fontconfig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Colors}

\PYG{n}{Random}\PYG{o}{.}\PYG{n}{seed!}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}

\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}
\PYG{n}{REMOVE\PYGZus{}K}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}

\PYG{n}{NODE\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.002}
\PYG{n}{EDGE\PYGZus{}WIDTH}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.0}
\PYG{n}{LABEL\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{30}
\PYG{n}{IMG\PYGZus{}W}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{500}
\PYG{n}{IMG\PYGZus{}H}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{500}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{isdir}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{mkdir}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{g}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{barabasi\PYGZus{}albert}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{spring\PYGZus{}layout}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{largest\PYGZus{}comp\PYGZus{}size}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{comps}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{connected\PYGZus{}components}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{isempty}\PYG{p}{(}\PYG{n}{comps}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{maximum}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{comps}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{components\PYGZus{}count}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{length}\PYG{p}{(}\PYG{n}{connected\PYGZus{}components}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{density\PYGZus{}graph}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mf}{0.0}
\PYG{+w}{    }\PYG{l+m+mi}{2}\PYG{n}{ne}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{save\PYGZus{}png}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plot}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{img}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{compose}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{Compose}\PYG{o}{.}\PYG{n}{context}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{Compose}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{fill}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{plot}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{draw}\PYG{p}{(}\PYG{n}{PNG}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{IMG\PYGZus{}W}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{IMG\PYGZus{}H}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{img}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{keep\PYGZus{}coords}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{removed}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{inds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{setdiff}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{removed}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{vec}\PYG{p}{[}\PYG{n}{inds}\PYG{p}{]}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{report}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   Вершин:                 \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   Рёбер:                  \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ne}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   Компонент связности:    \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{components\PYGZus{}count}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   Крупнейшая компонента:  \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{largest\PYGZus{}comp\PYGZus{}size}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   Плотность:              \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{round}\PYG{p}{(}\PYG{n}{density\PYGZus{}graph}\PYG{p}{(}\PYG{n}{g}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{digits}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{+w}{    }\PYG{n}{println}\PYG{p}{()}
\PYG{k}{end}

\PYG{n}{g\PYGZus{}rand}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}
\PYG{n}{rand\PYGZus{}vertices}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}\PYG{p}{))[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{REMOVE\PYGZus{}K}\PYG{p}{]}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Удалённые случайные вершины: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}vertices}\PYG{p}{)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{rand\PYGZus{}vertices}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rev}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{rem\PYGZus{}vertex!}\PYG{p}{(}\PYG{n}{g\PYGZus{}rand}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{x\PYGZus{}rand}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keep\PYGZus{}coords}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}vertices}\PYG{p}{)}
\PYG{n}{y\PYGZus{}rand}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keep\PYGZus{}coords}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}vertices}\PYG{p}{)}

\PYG{n}{g\PYGZus{}hubs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copy}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)}

\PYG{n}{degrees}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{degree}\PYG{p}{(}\PYG{n}{g\PYGZus{}hubs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g\PYGZus{}hubs}\PYG{p}{)]}
\PYG{n}{hubs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sortperm}\PYG{p}{(}\PYG{n}{degrees}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rev}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{REMOVE\PYGZus{}K}\PYG{p}{]}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Удалённые хабы: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hubs}\PYG{p}{)}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{sort}\PYG{p}{(}\PYG{n}{hubs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rev}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{rem\PYGZus{}vertex!}\PYG{p}{(}\PYG{n}{g\PYGZus{}hubs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{x\PYGZus{}hubs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keep\PYGZus{}coords}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hubs}\PYG{p}{)}
\PYG{n}{y\PYGZus{}hubs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{keep\PYGZus{}coords}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hubs}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Сохраняем изображения...\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Исходный}
\PYG{n}{p1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gplot}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{g}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{nodefillc}\PYG{o}{=}\PYG{l+s+sa}{colorant}\PYG{l+s}{\PYGZdq{}deepskyblue\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodesize}\PYG{o}{=}\PYG{n}{NODE\PYGZus{}SIZE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{edgelinewidth}\PYG{o}{=}\PYG{n}{EDGE\PYGZus{}WIDTH}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabelsize}\PYG{o}{=}\PYG{n}{LABEL\PYGZus{}SIZE}
\PYG{p}{)}

\PYG{n}{save\PYGZus{}png}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/1\PYGZus{}original.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Случайное удаление}
\PYG{n}{p2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gplot}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}rand}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}rand}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}rand}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g\PYGZus{}rand}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{nodefillc}\PYG{o}{=}\PYG{l+s+sa}{colorant}\PYG{l+s}{\PYGZdq{}orange\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodesize}\PYG{o}{=}\PYG{n}{NODE\PYGZus{}SIZE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{edgelinewidth}\PYG{o}{=}\PYG{n}{EDGE\PYGZus{}WIDTH}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabelsize}\PYG{o}{=}\PYG{n}{LABEL\PYGZus{}SIZE}
\PYG{p}{)}

\PYG{n}{save\PYGZus{}png}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/2\PYGZus{}random\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Удаление хабов}
\PYG{n}{p3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gplot}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}hubs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}hubs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}hubs}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabel}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{nv}\PYG{p}{(}\PYG{n}{g\PYGZus{}hubs}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{nodefillc}\PYG{o}{=}\PYG{l+s+sa}{colorant}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodesize}\PYG{o}{=}\PYG{n}{NODE\PYGZus{}SIZE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{edgelinewidth}\PYG{o}{=}\PYG{n}{EDGE\PYGZus{}WIDTH}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nodelabelsize}\PYG{o}{=}\PYG{n}{LABEL\PYGZus{}SIZE}
\PYG{p}{)}

\PYG{n}{save\PYGZus{}png}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/3\PYGZus{}targeted\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}✓ 1\PYGZus{}original.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}✓ 2\PYGZus{}random\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}✓ 3\PYGZus{}targeted\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{60}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{60}\PYG{p}{)}

\PYG{n}{report}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Исходная сеть:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{p}{)}
\PYG{n}{report}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}После случайного удаления:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}rand}\PYG{p}{)}
\PYG{n}{report}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}После удаления хабов:\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}hubs}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ИНТЕРПРЕТАЦИЯ:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Если после удаления хабов крупнейшая компонента резко меньше\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}или число компонент больше — сеть уязвима к целевым атакам.\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{60}\PYG{p}{)}

\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Файлы сохранены:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/1\PYGZus{}original.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/2\PYGZus{}random\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plots/3\PYGZus{}targeted\PYGZus{}deletion.png\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
