\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{p\PYGZus{}cr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{+w}{ }\PYG{c}{\PYGZsh{}критическая стоимость продукта}
\PYG{n}{tau1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{c}{\PYGZsh{}длительность производственного цикла фирмы 1}
\PYG{n}{p1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{11.5}\PYG{+w}{ }\PYG{c}{\PYGZsh{}себестоимость продукта у фирмы 1}
\PYG{n}{tau2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{c}{\PYGZsh{}длительность производственного цикла фирмы 2}
\PYG{n}{p2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{8.7}\PYG{+w}{ }\PYG{c}{\PYGZsh{}себестоимость продукта у фирмы 2}
\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{31}\PYG{+w}{ }\PYG{c}{\PYGZsh{}число потребителей производимого продукта}
\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZsh{}максимальная потребность одного человека в продукте в единицу времени}
\PYG{n}{a1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p\PYGZus{}cr}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tau1}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{p1}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{*}\PYG{n}{q}\PYG{p}{);}
\PYG{n}{a2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p\PYGZus{}cr}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tau2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{p2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{*}\PYG{n}{q}\PYG{p}{);}
\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p\PYGZus{}cr}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tau1}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{tau2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{p1}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{p2}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{*}\PYG{n}{q}\PYG{p}{);}
\PYG{n}{c1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p\PYGZus{}cr}\PYG{o}{\PYGZhy{}}\PYG{n}{p1}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tau1}\PYG{o}{*}\PYG{n}{p1}\PYG{p}{);}
\PYG{n}{c2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p\PYGZus{}cr}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{tau2}\PYG{o}{*}\PYG{n}{p2}\PYG{p}{);}

\PYG{n}{u0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{6.8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{+w}{ }\PYG{c}{\PYGZsh{}начальные значения M1 и M2}

\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c2}\PYG{p}{]}

\PYG{n}{tspan}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{50.0}\PYG{p}{)}\PYG{+w}{ }\PYG{c}{\PYGZsh{}временной интервал}
\end{MintedVerbatim}
